
<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">

<head>
    <meta name="ciew"
    <Title>Restaurant</Title>
    <script defer src=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css></script>
</head>
<body>
    <head>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    <main>
        <p></p>
        <form>
            <label>
                Name
                <input type+"text">
            </label>
            <label>
                Email
                <label>
                    Comments
                    input=type"text"
                </label>
        </form>
    </main>
    <footer>
        <div></div>
        <div></div>
        <div>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>