
<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">

<head>
    <Title>Restaurant</Title>
    <script defer src=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css></script>
    <link><href="https://font.googleapis.com/css?family=Rammetto+One" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="style.css"></link>

</head>
<body>
    <header>
        <h1>Pamela's Restaurant</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section aria-labelledby="pictures of food">
                <h2 id="pictures of food"><h2>
                    <div><img src="http://www.placepuppy.net/400/250" alt"Tacos"></div>
                    <div><img src="http://www.placepuppy.net/1p/400/250" alt"Burrito"></div>
                    <div><img src="http://www.placepuppy.net/400/250" alt"Quesedilla"></div>
                    <div><img src="http://www.placepuppy.net/400/250" alt"Nachos"></div>
                </section>
                 <section aria-labelledby="about us">
                        <h2 id="about us"><h2>
                        <p>Laboris eiusmod officia enim occaecat officia.</p>
                        <p>Laboris eiusmod officia enim occaecat officia.</p>
                 </section>
    </main>
    <footer>
        <div class="halfer"></div>
        <div class="halfer"></div>
        <div class="halfer"></div>
            <ul>
                <li><a href="#"><i class="fab -fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fab -fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab -fa-twitter-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>